\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methode}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultaten}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prestatie van het A* algoritme.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Prestatie A*}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bespreking van de resultaten}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complexiteit van de prioriteitsfuncties}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementatie isSolvable}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografie}
\gdef \@abspage@last{6}
